# Server Configuration
server.port=5000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecobazaar

# JWT Secret Key
jwt.secret=4daxpKdo0rDvkKJk9UF+umsh6K7agvJXwSZzp08J+p2KUR6hUJDxXrzT5hmBWIMJv+EHsHRa3ptNNRpy8FDwGA==

# CORS Configuration
cors.allowed.origins=http://localhost:3000
